SECRET_KEY=django-insecure-=k0p$#(hcf!a^0f#xtw+0x7mjqf-*dbb8e3+9s-e*1dzukyy0a
DEBUG=True

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=pass123
DB_HOST=localhost
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=admin@example.com